{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/mutasi-nudge",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/mutasi-nudge?mode=kuras",
      "schedule": "*/30 1-13 * * *"
    }
  ]
}
